{
  "name": "llm-chess-showdown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.50",
    "@ai-sdk/google": "^0.0.48",
    "@ai-sdk/mistral": "^0.0.41",
    "@ai-sdk/openai": "^0.0.61",
    "ai": "^3.4.1",
    "chess.js": "^1.0.0-beta.8",
    "html2canvas": "^1.4.1",
    "next": "14.2.7",
    "react": "^18",
    "react-chessboard": "^4.7.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
